<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            list-style-type: none;
            display: flex;
            
        }
        nav img{
            width: 4%;
        }
        nav ul li{
            margin-left: 25px;
            font-size: 1.5rem;
        }
        .video-apresentacao{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.744);
        }
        .destaque1{
            width: 100%;
            height: 88vh;
            filter: brightness(20%);
            object-fit: cover;
        }
        
        .video-apresentacao h1{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 3.5rem;
            background-color: black;
            transform: translate(-50%,-50%);
            z-index: 1;
            color: white;
        }
        .btn1{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-decoration: none;
            color: white;
            font-size: 2rem;
            border: 1px solid white;
            padding: 5px 20px;
            border-radius: 50px;
        }
        .diferenciais{
            width: 100%;
            margin-top: 15px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-around;
        }
        .diferenciais div{
            width: 23%;
            min-height: 150px;
            border: 1px solid black;
            border-radius:25px;
            text-align: center;
        }


    </style>
</head>
<body>
    <nav>
        <img src="icons8-dança-de-salão-100.png" alt="">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </nav>
    <main>
        <section class="video-apresentacao">
            <video class="destaque1" autoplay loop>
                    <source src="birthday_-_83775 (720p).mp4" type="video/mp4">
            </video>
            <h1>FESTAS MANAUS</h1>
            <h3><a href="#" class="btn1">Confira</a></h3>
        </section>
        <section class="diferenciais">
            <div>
                <h3>diferencial1</h3>
            </div>
            <div>
                <h3>diferencial2</h3>
            </div>
            <div>
                <h3>diferencial3</h3>
            </div>
            <div>
                <h3>diferencial4</h3>
            </div>
        </section>
    </main>
</body>
</html>